# gostsNaumen

./: .env.example  .gitignore  README.MD  docker-compose.yml  pom.xml
src/main/java/com/example/gostsNaumen/: GostsNaumenApplication.java
src/main/java/com/example/gostsNaumen/config/: SecurityConfig.java
src/main/java/com/example/gostsNaumen/controller/: AuthController.java  DocumentController.java  GostFileController.java  TwoWaysMapper.java  UserController.java
src/main/java/com/example/gostsNaumen/controller/document/: DocumentController.java
src/main/java/com/example/gostsNaumen/controller/dto/: ActualizeDocumentMapper.java  DocumentFieldsActualizer.java  DocumentMapper.java  UserMapper.java
src/main/java/com/example/gostsNaumen/controller/dto/request/: ActualizeDtoRequest.java  DocumentDtoRequest.java  DocumentIdStatusDtoRequest.java  DocumentStatusDto.java  FilterDtoRequest.java  (+4 more)
src/main/java/com/example/gostsNaumen/controller/security/: AuthController.java
src/main/java/com/example/gostsNaumen/dto/: DocumentMapper.java
src/main/java/com/example/gostsNaumen/dto/request/: DocumentDtoRequest.java  UserDtoRequest.java
src/main/java/com/example/gostsNaumen/dto/response/: DocumentDtoResponse.java  GostIdDtoResponse.java  UserDtoResponse.java
src/main/java/com/example/gostsNaumen/dto/validator/: CustomEmailValid.java  CustomEmailValidator.java  CustomPasswordValid.java  CustomPasswordValidator.java
src/main/java/com/example/gostsNaumen/entity/: AdoptionLevel.java  Document.java  Harmonization.java  Status.java  User.java
src/main/java/com/example/gostsNaumen/entity/model/: AcceptedFirstTimeOrReplacedEnum.java  AdoptionLevelEnum.java  HarmonizationEnum.java  HasValue.java  StatusEnum.java
src/main/java/com/example/gostsNaumen/exception/: BusinessException.java  CustomEntityExistsException.java  CustomEntityNotFoundException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorCode.java  InvalidTokenException.java  LifeCycleException.java
src/main/java/com/example/gostsNaumen/handler/: BaseControllerAdvice.java  ControllerExceptionHandler.java  ErrorResponse.java  RepositoryExceptionHandler.java
src/main/java/com/example/gostsNaumen/handler/dto/: ValidationError.java
src/main/java/com/example/gostsNaumen/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/example/gostsNaumen/repository/specification/: DocumentSpecification.java  DocumentSpecificationMapper.java
src/main/java/com/example/gostsNaumen/security/config/: SecurityConfig.java
src/main/java/com/example/gostsNaumen/security/dto/: CustomUserDetails.java  JwtAuthDto.java  RefreshTokenDto.java  UserCredentialsDto.java
src/main/java/com/example/gostsNaumen/security/jwe/: JweFilter.java  JweService.java
src/main/java/com/example/gostsNaumen/security/permission/: Permission.java  UserRoles.java
src/main/java/com/example/gostsNaumen/security/service/: SecurityContextService.java  UserDetailServiceImpl.java
src/main/java/com/example/gostsNaumen/service/document/: DocumentLifeCycleService.java  DocumentService.java  GostsFileService.java  LifeCycleService.java
src/main/java/com/example/gostsNaumen/service/security/: SecurityContextService.java  UserDetailServiceImpl.java
src/main/java/com/example/gostsNaumen/service/user/: AuthService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.2.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-master.yaml  document-create-1.0.sql  document-files-1.0.sql  document-refactor-1.1.1.sql  user-create-1.0.sql
src/test/java/com/example/gostsNaumen/: GostsNaumenApplicationTests.java
src/test/java/com/example/gostsNaumen/controller/: AuthControllerTest.java  DocumentControllerTest.java  UserControllerTest.java
src/test/java/com/example/gostsNaumen/repository/specification/: DocumentSpecificationTest.java
src/test/java/com/example/gostsNaumen/security/jwe/: JweServiceTest.java
src/test/java/com/example/gostsNaumen/service/document/: DocumentLifeCycleServiceTest.java  DocumentServiceTest.java  GostsFileServiceTest.java
src/test/java/com/example/gostsNaumen/service/security/: SecurityContextServiceTest.java
src/test/java/com/example/gostsNaumen/service/user/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/example/gostsNaumen/validator/: CustomEmailValidatorTest.java  CustomPasswordValidatorTest.java
(+25 files in other folders)
