POSTGRES_DB_URL=localhost
POSTGRES_DB_PORT=db-port
POSTGRES_DB_DOCKER_PORT=db-port
POSTGRES_DB_NAME=db-name
POSTGRES_DB_USERNAME=username
POSTGRES_DB_PASSWORD=password

JWS_SECRET='Ключ шифрования должен быть 256 бит (32 байта) для A256GCM.'
JWE_SECRET='Ключ шифрования должен быть 256 бит (32 байта) для A256GCM.'
EXPIRE_MINUTES='время жизни токена'
